# ChordHero

./: .gitignore  AUDIO_SOURCES.md  LICENSE  README.md  package-lock.json  package.json  progress.md  tsconfig.json
.codex/environments/: environment.toml
Chord Hero/: package.json  tsconfig.json
Chord Hero/app/: globals.css
Chord Hero/components/: ChordDiagram.tsx
android/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/codingmonkey/chordhero/: ContentAndPersistenceTest.kt  PrimaryNavigationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codingmonkey/chordhero/app/: ChordHeroApplication.kt  ChordHeroRoot.kt  MainActivity.kt
android/app/src/main/java/com/codingmonkey/chordhero/data/: ContentRepository.kt  PackJson.kt  Persistence.kt  SettingsRepository.kt
android/app/src/main/java/com/codingmonkey/chordhero/designsystem/: ChordDiagram.kt  Theme.kt
android/app/src/main/java/com/codingmonkey/chordhero/domain/: ContentModels.kt  PracticeRules.kt
android/app/src/main/java/com/codingmonkey/chordhero/features/: AboutScreen.kt  ChartScreen.kt  Common.kt  DashboardScreen.kt  LibraryScreen.kt  RightHandScreen.kt  SongCoachScreen.kt  SongLibraryScreen.kt  ToolsScreen.kt  TrainerScreen.kt
android/app/src/main/java/com/codingmonkey/chordhero/services/: AudioService.kt  DocumentService.kt  MidiService.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/codingmonkey/chordhero/data/: PackJsonTest.kt
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx
app/about/: page.tsx
app/api/song-source/ultimate-guitar/: route.ts
app/chords/: page.tsx
app/right-hand/: page.tsx
app/song-library/: page.tsx
app/songs/: page.tsx
app/trainer/: page.tsx
components/: ChordDiagram.tsx  ChordLibraryExplorer.tsx
docs/: android-use-cases.md  mobile-parity.md  mobile-use-cases.md
ios/ChordHero/: project.yml
ios/ChordHero/ChordHero.xcodeproj/: project.pbxproj
ios/ChordHero/ChordHero.xcodeproj/xcshareddata/xcschemes/: ChordHero.xcscheme
ios/ChordHero/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/ChordHero/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ChordHero/Sources/App/: ChordHeroApp.swift
ios/ChordHero/Sources/Data/: ContentStore.swift  PersistenceModels.swift
ios/ChordHero/Sources/DesignSystem/: ChordDiagramView.swift
ios/ChordHero/Sources/Domain/: ContentModels.swift  PracticeRules.swift
ios/ChordHero/Sources/Features/: ChordChartView.swift  LibraryView.swift  PracticeDashboard.swift  RightHandView.swift  SongCoachView.swift  SongLibraryView.swift  ToolsView.swift  TrainerView.swift
ios/ChordHero/Sources/Services/: AudioService.swift  MIDIService.swift  PDFService.swift
ios/ChordHero/Tests/: ContentAndRulesTests.swift
ios/ChordHero/UITests/: ChordHeroUITests.swift
lib/: chords.ts  recordedAudio.ts  rightHandExercises.ts  songLibrary.ts  songSource.ts
public/audio/: README.md
public/samples/guitar/: README.md
scripts/: export-shared-content.mjs  validate-shared-content.mjs
shared/content/v1/: chords.json  right-hand.json  settings.json  songs.json
(+3 files in other folders)
